<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>layout2</title>
    <style>
        * {margin:0;padding:0;font:24px 黑体;}
        li{list-style-type:none}
        body {background:#FF8}
        .clear {clear:both}
        .wrapper{width: 980px;margin: 0 auto}
        #header_outer,#footer_outer{background-color: #888}
        #header,#footer{width: 980px;background-color: #666}
        #header{height: 200px}
        #footer{height: 100px}
        #nav_outer{background-color: #aaa}
        #nav{width:980px;height: 40px;background-color: #555}

        #main{background-color: #aa5}
        .main_outer{background-color: #CFC}
        .main_l{width: 300px;background-color: #a55;float: left}
        .main_r{width: 310px;background-color: #55a;float: right}
        .main_m{width: 980px;height: 100%;padding-top:10px}
        .row1{background-color:#f88;height: 140px; margin: 10px 10px;}
        .row2{background-color:#88f;height: 200px; margin: 10px 10px;}
        .main_l .row2{ height: 220px;}
        .main_m .row2{ height: 200px;}
        .main_m div{ margin: 0px 330px 10px 330px;}
        .main_r .row2{ height: 200px;}

        body div#main2_outer{background-color: #cff}
    </style>
</head>
<body>
    <div id="header_outer">
        <div id="header" class="wrapper">
             Header
         </div><!--header-->
    </div> <!--header_outer-->

    <div id="nav_outer">
        <ul class="wrapper" id="nav">
            <li>Menu</li>
        </ul>      
    </div>

    <div id="main1_outer" class="main_outer">
        <div class="wrapper" id="main">
            <div class="main_l">
                <div class="row1">
                    board 1
                 </div>
                <div class="row2">
                    board 2
                </div>
            </div><!--main_l-->
            <div class="main_r">
                <div class="row1">
                    board 5
                </div>
                <div class="row2">
                    board 6
                </div>
            </div><!--main_r-->
            <div class="main_m">
                <div class="row1">
                     board 3
                </div>
                <div class="row2">
                     board 4
                </div>
            </div><!--main_m--> 
            <div class="clear"></div>
        </div> <!--main wrapper-->
    </div> <!--main1_outer-->

    <div id="main2_outer" class="main_outer">
        <div class="wrapper" id="main">
            <div class="main_l">
                <div class="row1">
                    board 1
                 </div>
                <div class="row2">
                    board 2
                </div>
            </div><!--main_l-->
            <div class="main_r">
                <div class="row1">
                    board 5
                </div>
                <div class="row2">
                    board 6
                </div>
            </div><!--main_r-->
            <div class="main_m">
                <div class="row1">
                     board 3
                </div>
                <div class="row2">
                     board 4
                </div>
            </div><!--main_m--> 
            <div class="clear"></div>
        </div> <!--main wrapper-->
    </div> <!--main1_outer-->

    <div id="footer_outer">
        <div id="footer" class="wrapper">
            Footer
        </div><!--footer-->
    </div> <!--footer_outer-->
</body>
</html>
