<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         #container {
             width: 500px;
             height: 800px;
             border: solid 0px rgb(238,238,238);
             background: rgb(238,238,238);
             position: relative;top: 0; left: 0;
             margin: 20px auto;
         }
         #food {
             background: white;
             width: 400px;
             height: 400px;
             position: absolute;top: 300px;left: 80px;
             border: 2px solid white;
         }
         #title {
             position: absolute;top: 20px; left: 230px;
             margin: 20px auto;
             font-family: 黑体;
             font-size: 2em;
             font-weight: bold;
         }
         #description {
             width: 400px;
             position: absolute;top :50px;left: 60px;
             margin: 50px auto;
             font-family: 楷体;
             font-size: 1.5em;

         }

         .part {
             position: absolute;
             background-image: url('./images/food.jpg');
             background-size: auto 400px;
             background-repeat: no-repeat;
             width: 200px;
             height: 200px;
             border: 1px solid white;
             animation-duration: 2s;
             animation-timing-function:linear;
             animation-delay:1s;
             animation-iteration-count:1;
             animation-direction:normal;
             animation-fill-mode:forwards; 
             animation-play-state:running;
         }
         #p1 {
             animation-name: myfirst;
             background-position: top left;
             top: 0;left: 0;
             transform: translate(-100px,-100px);
         }
         #p2 {
             animation-name: mysecond;
             background-position: -200px 0;
             top: 0;left: 200px;
             transform: translate(100px,-100px);
         }
         #p3 {
             animation-name: mythird;
             background-position: bottom left;
             top: 200px;left: 0px;
             transform: translate(-100px,100px);
         }
         #p4 {
             animation-name: myfourth;
             background-position: -200px -200px;
             top: 200px;left: 200px;
             transform: translate(100px,100px);
         }
 
         @keyframes myfirst{
             0%{transform: translate(-100px,-100px);}
             100%{transform: translate(0px,0px);}
          }
         @keyframes mysecond{
             0%{transform: translate(100px,-100px);}
             100%{transform: translate(0px,0px);}
          }
         @keyframes mythird{
             0%{transform: translate(-100px,100px);}
             100%{transform: translate(0px,0px);}
          }
         @keyframes myfourth{
             0%{transform: translate(100px,100px);}
             100%{transform: translate(0px,0px);}
          }

      </style>
   </head>
   <body>
     <div id="container">
        <div id="title">美食</div>
        <div id="description">这是一款意大利牛肉卷，采用了熏牛肉、奶酪、酱进行烹制，色泽诱人，美味可口，欢迎大家前来品尝!</div>
        <div id="food">
           <div id="p1" class="part"></div>
           <div id="p2" class="part"></div>
           <div id="p3" class="part"></div>
           <div id="p4" class="part"></div>
        </div>
     </div>
    </body>
</html>