<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
          #container {
             width:500px;
             height:700px;
             margin:10px auto;
             padding:1px;
             background-color:lemonchiffon; 
          }
          #profile {
             width:340px;
             margin: 0 auto;
             transform: rotate(45deg) scale(1.4);
          }
          #d1 {
            border: solid 1px black;
            width: 300px;
            height: 300px;
            margin: 150px auto;
            overflow: hidden;
            border-radius: 15px 0 0 0;
            transform: rotate(-45deg);
            animation-name: animanz1;
            animation-duration:3s;
            animation-timing-function:linear;
            animation-delay:0s;
            animation-iteration-count:1;
            animation-direction:normal;
            animation-fill-mode: backwards; 
            animation-play-state:running;
          }
          @keyframes animanz1 {
            0%{transform: rotate(-45deg) scale(0.2); opacity: 0}
            50%{transform: rotate(225deg) scale(0.6); opacity: 0.1}
            100%{transform: rotate(315deg) scale(1); opacity: 1}

          }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="d1">
            <img id="profile" src="images/gyy_profile.jpg">
         </div>
      </div>
    </body>
</html>
            