<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         .leaf {
             width:40px;
             height:40px;
             background: url('./images/leaf.gif');
             background-size:contain;
             background-repeat: no-repeat;
             position: absolute;
             
             animation-timing-function:linear;
             animation-delay:0s;
             opacity: 0;
             animation-iteration-count:infinite;
             animation-direction:normal;
             animation-fill-mode: backwards; 
             animation-play-state:running;
         }
         #bk {
             width:600px;
             height:600px;
             margin:0 auto;
             position: relative;
             padding:20px;
             background-image: url('./images/leaf_bk.jpg');
         }

         @keyframes myfirst {
             0%{transform: translateY(0px) rotateX(0deg) rotateY(0deg); opacity: 0;}
             25%{transform: translateY(0px) rotateX(0deg) rotateY(0deg); opacity: 1;}
             50%{transform: translateY(300px) rotateX(180deg) rotateY(180deg); opacity: 1;}
             75%{transform: translateY(600px) rotateX(360deg) rotateY(360deg); opacity: 1;}
             100%{transform: translateY(600px) rotateX(360deg) rotateY(360deg); opacity: 0;}
         }
         @keyframes mysecond {
         }

         #d1 {
             top: 0px;left: 20px;
             animation-name: myfirst;
             animation-duration: 4s;
         }

         #d2 {
             top: 0px;left: 120px;
             animation-name: myfirst;
             animation-duration: 4s;
             animation-delay:0.5s;
         }

         #d3 {
             top: 0px;left: 220px;
             animation-name: myfirst;
             animation-duration: 4s;
             animation-delay:0.7s; 
         }

         #d4 {
             top: 0px;left: 320px;
             animation-name: myfirst;
             animation-duration: 3.2s;
             animation-delay:0.8s;
         }

         #d5 {
             top: 0px;left: 420px;
             animation-name: myfirst;
             animation-duration: 4s;
             animation-delay:1.2s;
         }

         #d6 {
             top: 0px;left: 520px;
             animation-name: myfirst;
             animation-duration: 3s;
             animation-delay:0.5s;
         }

         #d7 {
            top: 0px;left: 660px;
             animation-name: myfirst;
             animation-duration: 4s;
             animation-delay:0.6s;
         }

         #d8 {
            top: 0px;left: 760px;
             animation-name: myfirst;
             animation-duration: 2s;
             animation-delay:2s;
         }

      </style>
   </head>
   <body>
    <div id="bk">
      <div id="d1" class="leaf"></div>
      <div id="d2" class="leaf"></div>
      <div id="d3" class="leaf"></div>
      <div id="d4" class="leaf"></div>
      <div id="d5" class="leaf"></div>
      <div id="d6" class="leaf"></div>
      <div id="d7" class="leaf"></div>
      <div id="d8" class="leaf"></div>
    </div>
    </body>
</html>
         

                