<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
<meta charset="utf-8">
<title>play chess</title>
<style>
  table {border-collapse:collapse;text-align:center;margin:20px auto}
  table,td  {border:solid 1px black;}
  h1 {text-align:center;}
  img{height:70px;width:40px;margin:0px 20px}
  td {height:80px;width:80px;}
  tr:nth-child(odd) td:nth-child(even){background-color:rgb(100,100,100);}
  tr:nth-child(even) td:nth-child(odd){background-color:rgb(100,100,100);}
  tr:nth-child(odd) td:nth-child(odd){background-color:rgb(200, 200, 200);}
  tr:nth-child(even) td:nth-child(even){background-color:rgb(200, 200, 200);}
  tr:nth-child(odd) td:nth-child(odd):hover{background-color:rgb(200,200,240);}
  tr:nth-child(even) td:nth-child(even):hover{background-color:rgb(200,200,240);}
  tr:nth-child(odd) td:nth-child(even):hover{background-color:rgb(100,100,160);}
  tr:nth-child(even) td:nth-child(odd):hover{background-color:rgb(100,100,160);}
  tr:last-child img:hover, tr:nth-child(7) img:hover {border:dashed 1px yellow;}
  tr:first-child img:hover, tr:nth-child(2) img:hover {border:dashed 1px red;}
  table tr:last-child img:hover,table tr:nth-child(7) img:hover,table tr:first-child img:hover,table tr:nth-child(2) img:hover{margin: 0 auto;}
</style>
</head>
<body>
  <table>
    <tr>
      <td>
        <img src="http://172.18.187.11:8080/lab/html4/images/rook.gif">
      </td>
      <td>
        <img src="http://172.18.187.11:8080/lab/html4/images/knight.gif">  
      </td>
      <td>
        <img src="http://172.18.187.11:8080/lab/html4/images/bishop.gif">   
      </td>
      <td>
        <img src="http://172.18.187.11:8080/lab/html4/images/king.gif">   
      </td>
      <td>
         <img src="http://172.18.187.11:8080/lab/html4/images/queen.gif">      
      </td>
      <td>
          <img src="http://172.18.187.11:8080/lab/html4/images/bishop.gif">  
      </td>
      <td>
          <img src="http://172.18.187.11:8080/lab/html4/images/knight.gif">       
      </td>
      <td>
          <img src="http://172.18.187.11:8080/lab/html4/images/rook.gif">      
      </td>
    </tr>
    <tr>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/pawn.gif">      
        </td>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/pawn.gif">         
        </td>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/pawn.gif">         
        </td>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/pawn.gif">         
        </td>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/pawn.gif">        
        </td>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/pawn.gif">         
        </td>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/pawn.gif">         
        </td>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/pawn.gif">         
        </td>
      </tr>
          <tr>
      <td>
        
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
    </tr>
    <tr>
        <td>
          
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
          
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
            
        </td>
    </tr>
       <tr>
      <td>
        
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
      <td>
          
      </td>
    </tr>
    <tr>
        <td>
          <img src="http://172.18.187.11:8080/lab/html4/images/rook2.gif">
        </td>
        <td>
          <img src="http://172.18.187.11:8080/lab/html4/images/knight2.gif">  
        </td>
        <td>
          <img src="http://172.18.187.11:8080/lab/html4/images/bishop2.gif">   
        </td>
        <td>
          <img src="http://172.18.187.11:8080/lab/html4/images/king2.gif">   
        </td>
        <td>
           <img src="http://172.18.187.11:8080/lab/html4/images/queen2.gif">      
        </td>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/bishop2.gif">  
        </td>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/knight2.gif">       
        </td>
        <td>
            <img src="http://172.18.187.11:8080/lab/html4/images/rook2.gif">      
        </td>
      </tr>
      <tr>
          <td>
              <img src="http://172.18.187.11:8080/lab/html4/images/pawn2.gif">      
          </td>
          <td>
              <img src="http://172.18.187.11:8080/lab/html4/images/pawn2.gif">         
          </td>
          <td>
              <img src="http://172.18.187.11:8080/lab/html4/images/pawn2.gif">         
          </td>
          <td>
              <img src="http://172.18.187.11:8080/lab/html4/images/pawn2.gif">         
          </td>
          <td>
              <img src="http://172.18.187.11:8080/lab/html4/images/pawn2.gif">        
          </td>
          <td>
              <img src="http://172.18.187.11:8080/lab/html4/images/pawn2.gif">         
          </td>
          <td>
              <img src="http://172.18.187.11:8080/lab/html4/images/pawn2.gif">         
          </td>
          <td>
              <img src="http://172.18.187.11:8080/lab/html4/images/pawn2.gif">         
          </td>
        </tr>





  
  </table>
</body>
</html>