<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
    body {
      font-size: 1em;
    }
    fieldset {
      width: 350px;
      margin-left: auto;
      margin-right: auto; 
      padding-top: 20px;
      padding-right: auto;
      padding-left: auto;
      padding-bottom: 50px; 
      border: solid 1px grey;
      background: rgb(180,240,180);
      border-radius: 3px;
      box-shadow: 4px 4px 4px grey, inset 2px 2px 2px grey;
    }
    input{
      width: 15em;
      height: 2em;
      border: 0px solid rgb(180,240,180);
      border-radius: 3px;
      box-shadow: 2px 2px 2px grey, inset 0px 1px 1px grey;
      padding-left: 2em;
      padding-right: 2em;
      margin-top: 10px;
      background: rgb(180,240,180);
    }
    label{
      display: inline-block;
      width: 1em;
      color: blue;
    }
    div{
      margin: 20px 30px;
    }
  </style>
</head>
<body>
  <form>
    <fieldset>
      <div>
        <label for="user"> <i class="fa fa-user" aria-hidden="true"></i></label>
        <input type="text" name="user" id="user" placeholder="用户名"></label>
      </div>
      <div>
        <label for="password"> <i class="fa fa-key" aria-hidden="true"></i></label>
        <input type="password" name="password" id="password" placeholder="密码"></label>
      </div>
    </fieldset>
  </form>
</body>
</html>