<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 {
        border-radius: 40px/40px;
        background-image:radial-gradient(40px 40px at 15px 40px, white,blue 150%);
       }

      #test2 {
        background-image:linear-gradient(to right, white 0%, blue 50%);
        border-radius: 40px/40px;
       }

      #test3 {
        border-radius: 40px/40px;
        box-shadow: 8px 8px 60px #808080, inset -6px -6px 30px #524a4a;
        background-color: hsla(340,100%,50%,1);
       }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
